"""
实现一个类python/c 的语言
类型 
    nil 空类型 表示没有任何含义 相当于python的None
    bool true false 布尔类型
    int[包括所有类型的整数] 
    str['xx',"xx",] 
    float[xx.xx 18/12 科学计数法] 
    tuple()
    list[这是数组类型] 
        
    fn 函数名(参数1:类型, 参数2:类型...) -> 返回类型:
    注释 // 单行注释 /**/
    导包 import xx
    循环操作
1. 使用前必须声明函数的类型是什么
2. main函数的语言返回时 int
3. 所有变量必须先声明后使用
fn add(x: int, y: int) -> int{
    return x + y;
}

fn main() -> int{
    int a=10;
    float b=12.12;
    str s="hello";
    tuple t=(1,2,3);
    list l=[1,2,3];
    int c=add(1, 2);
    println(c);
    
    for(初始条件; 结束条件; 步长){
        //循环体
    }
    if (条件){
        //语句1
    }elif(条件){
        //语句2
    }else{
        //语句3 支持 contine break跳转
    }
    return 0;
}
""" 
